$backgroundColorLeft: #b3b3cc
$backgroundColorRight: #9494b8

body
  background: $backgroundColorLeft; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, $backgroundColorLeft, $backgroundColorRight); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, $backgroundColorLeft, $backgroundColorRight); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, $backgroundColorLeft, $backgroundColorRight); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, $backgroundColorLeft, $backgroundColorRight); /* Standard syntax */
h5
  text-decoration: underline
  text-align: center
  color: blue

table, td
  border: 3px solid black
  border-collapse: collapse

table
  width: 100%
  border-radius: 50%

th
  text-align: center

p
  margin-top: 2px !important

img
  margin-top: 15px !important

a
  text-decoration: none

.content
  display: block
  margin: auto
  left: 0
  right: 0
  align-items: center

.table
  margin: 2.2em 8.2em auto 8.2em
  padding: 2.5em

.tableHeader
  font-size: 40pt !important

.text-center
  text-align: center

.text-left
  text-align: left

.textRight
  text-align: right

.rank
  width: 50px

.name
  width: 150px

.month
  width: 150px

.allTime
  width: 200px

.img-r
  width: 75px
  height: 75px
  border-radius: 50%

.numberFont
  font-size: 26pt !important

.innerFont
  font-size: 16pt
  font-family: 'Concert One', cursive

.outerFont
  font-size: 16pt
  font-family: 'Kavoon', cursive

.rankFont
  font-size: 28pt !important

.linkColor
  color: #2f662c
