$borderR: 15px

body
  height: 100vh
  overflow-y: hidden
  background-color: #52527a

button
  border-radius: $borderR
  background-color: #ffffff
  outline: 0 !important
  opacity: 1

footer
  position: fixed
  bottom: 0
  width: 100vw
  height: 50px
  color: #fff
  background-color: #323232

h4
  margin: 0
  color: #000

input[type=text]
  outline: 0
  margin-top: 5px
  margin-bottom: 5px
  border: none
  border-bottom: 2px solid #000

.btn-secondary
  margin-bottom: 0 !important

.App
  left: 0
  right: 0
  margin: 50px auto
  padding: 0px 5px 5px 5px
  text-align: center
  box-shadow: 0px 0px 15px black
  background-color: #c1c1d7

.container
  padding: 0vh 15vw 0vh 15vw

.AddRecipe
  position: relative
  float: left
  margin: 15px 0px 0px 50px

.addRecipeButton
  font-size: 16pt
  margin: 0px 0px 0px 25px
  border-radius: 5px
  background-color: #ffffff
  outline: 0 !important
  opacity: 1

.Recipe
  height: 150px
  border-radius: $borderR
  box-shadow: 0px 0px 15px black
  background-color: #c1c1d7

.RecipeBox
  color: #000
  text-align: left
  background: #fff
  border: 2px solid #fff
  border-radius: $borderR
  box-shadow: 0px 0px 15px black
  padding: 0em 0em 1.5em 1.5em
  margin: 15px
  opacity: 1 !important

.recipeBackground
  background: #fff
  opacity: .85
  margin: 10px
  border-radius: $borderR
  border: 2px solid #000
  box-shadow: 0px 0px 8px black
  padding-bottom: 1.5em

.ingrediantsSection
  border-radius: $borderR

.t
  padding: 0px 5px 15px 5px

.footer-text
  padding-top: 15px !important

#overlay
    display: flex
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2

.boxWrapper
  display: flex
  left: 0
  right: 0
  margin: auto
  align-items: center

.submitBox
  height: 250px
  width: 250px
  display: flex
  align-items: center
  text-align: center
  border: 2px solid #000
  border-radius: $borderR
  box-shadow: 0px 0px 10px #000
  background-color: #fff

.formBox
  left: 0
  right: 0
  margin: auto
  text-align: center
